# Please set the API KEY and your app name bellow
NEXT_PUBLIC_SITE_NAME=My Midjourney App
MIDJOURNEY_API_KEY=

# Please leave the following variables as is
NEXT_PUBLIC_MIDJOURNEY_API_URL=https://api.mymidjourney.ai/api/v1
NEXT_PUBLIC_ENABLE_TOKEN_PAYMENT=false  # Set to true if you want to enable token payment in UI, user management is required before enable this
NEXT_PUBLIC_ENABLE_IMAGE_TO_IMAGE=false # Set to true if you want to enable image to image, file upload is required before enable this
